<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>A Mobile Store Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">

  <!-- CSS stylesheet-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!-- fontawesome-->
  <script src="https://kit.fontawesome.com/ef3dc2cd8f.js" crossorigin="anonymous"></script>
  <!--bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <i class="fab fa-slack fa-4x"></i>
        <h1 class="navbar-brand" href=""> Mobi-Hub</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>
  </section>
  <!--Title-->
  <div class="row title-section">
    <div class="col-lg-6">
      <h1>The entry-level smartphone king</h1>
      <a href="https://www.mi.com/in/buy/product/redmi-note-10-pro-max">
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fas fa-shopping-cart"></i> Buy Now</button>
      </a>

    </div>
    <div class="col-lg-6">
      <img class="Title-img" src='test3.png' alt="redmiph-img" />
    </div>

  </div>
  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="fas fa-sync-alt fa-4x"></i>
        <h3>Hassle-free replacement</h3>

        <p>10-day easy replacement policy.</p>

      </div>
      <div class="feature-box col-lg-4">
        <i class="fas fa-shield-alt fa-4x"></i>
        <h3>100% secure payments</h3>
        <p> We support Cards, Wallets, EMI and COD.</p>



      </div>
      <div class="feature-box col-lg-4">
        <i class="fas fa-map-marked-alt fa-4x"></i>
        <h3>Vast service network</h3>
        <p> 1000 service-centers across 600 cities.</p>


      </div>
    </div>
  </section>
</body>

</html>
